{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "action.js",
  "scripts": {
    "start": "node action.js",
    "live_blog": "node live_blog.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^24.40.0",
    "sqlite3": "^6.0.1"
  }
}
