{
    "python.terminal.useEnvFile": true,
    "python-envs.pythonProjects": [
        {
            "path": "news/python/scrapy/scrapy.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}